# pogoda

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainScreen.kt  WeatherService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
